Type=Exe
Form=frmHost.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#Referensi\Script Pemrograman\Visual Basic 6.0\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Referensi\Script Pemrograman\Visual Basic 6.0\WINNT\System32\MSBIND.DLL#Microsoft Data Binding Collection
Object={7B593D27-668F-11D5-BBFA-E48DC98FD02C}#5.0#0; dataCtl.ocx
IconForm="frmHost"
Startup="frmHost"
HelpFile=""
Title="hostPrj"
ExeName32="hostPrj.exe"
Path32="demo"
Command32=""
Name="hostPrj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wrox Press Ltd & Rizky Khapidsyah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
